VITE_ALCHEMY_KEY=wZwg3El5o4kMAbD2oPma7UwHRieZQbbJ

VITE_RENOTION_CONTRACT=0xD189E333277a8dbd65244A97bE3ecBE4f7Bee5cf
VITE_API_BASE_URL=https://api.renotion.xyz/api
VITE_WC_PROJECT_ID=afbc6aad4a33468776774ead2ec07e27